MISTRAL_API_URL=https://u5ucog-ip-34-145-114-254.tunnelmole.net
MONGODB_URI=mongodb+srv://dusklight00:1234qazw0987@cluster0.hzvuejj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=ai_evaluator
